<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.itis.summerproject.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />


    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.itis.summerproject.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />


    <fragment
        android:id="@+id/trainingFragment"
        android:name="com.itis.summerproject.TrainingFragment"
        android:label="fragment_training"
        tools:layout="@layout/fragment_training" >
        <action
            android:id="@+id/action_trainingFragment_to_warmupFragment"
            app:destination="@id/warmupFragment" />
        <action
            android:id="@+id/action_trainingFragment_to_mensFragment3"
            app:destination="@id/mensFragment" />
        <action
            android:id="@+id/action_trainingFragment_to_womensFragment3"
            app:destination="@id/womensFragment" />
    </fragment>


    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.itis.summerproject.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/mensFragment"
        android:name="com.itis.summerproject.MensFragment"
        android:label="MensFragment"
        tools:layout="@layout/fragment_mens" />
    <fragment
        android:id="@+id/womensFragment"
        android:name="com.itis.summerproject.WomensFragment"
        android:label="WomensFragment"
        tools:layout="@layout/fragment_womens" />
    <fragment
        android:id="@+id/warmupFragment"
        android:name="com.itis.summerproject.WarmupFragment"
        android:label="WarmupFragment"
        tools:layout="@layout/fragment_warmup" />
    <fragment
        android:id="@+id/timesFragment"
        android:name="com.itis.summerproject.TimesFragment"
        android:label="TimesFragment"
        tools:layout="@layout/fragment_times"/>
</navigation>