<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Тренировки для женщин:\n\n
    Руки:\n
1.Планка на локтях - 1 минуту.\n
2.Жим гантелей стоя - 5 минут.\n
3.Бицепсовые качания с гантелями - 4 минуты.\n\n

    Спина:\n
1.Гиперэкстензия спины - 3 минуты.\n
2.Тяга верхнего блока к груди - 5 минут.\n
3.Отведение рук с гантелями - 4 минуты.\n\n

    Пресс:\n
1.Планка с подъемом ног - 1 минуту.\n
2.Велосипедные скручивания - 5 минут.\n
3.Боковые планки - 4 минут.\n\n

    Ноги:\n
1.Приседания со штангой -5 минут.\n
2.Жим ногами - 4 минуты.\n
3.Наброски с гантелями -3 минуты.\n\n

    Ягодицы:\n
1.Жим ногами в тренажере - 5 минут.\n
2.Ходьба на подъеме - 4 минуты.\n
3.Мостик: - 3 минуты."
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

</ScrollView>

<Button
    android:id="@+id/backButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:layout_marginStart="20dp"
    android:text="Назад"
    android:visibility="gone"
    android:alpha="1.0"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

